# Xwiggy-Angular8-SpringBoot-MVC-JPA-MYSQL

./: .gitignore  CNAME  README.md
Vagrant Resources/: MyUsers.sql  Vagrantfile  bootUp.sh
xwiggy-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
xwiggy-app/e2e/: protractor.conf.js
xwiggy-app/e2e/src/: app.e2e-spec.ts
xwiggy-app/src/: index.html  styles.css
xwiggy-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  menu-service.service.spec.ts  menu-service.service.ts
xwiggy-app/src/app/add-item/: add-item.component.css  add-item.component.html  add-item.component.ts
xwiggy-app/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
xwiggy-app/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
xwiggy-app/src/app/home/: home.component.css  home.component.html  home.component.ts
xwiggy-app/src/app/login/: login.component.css  login.component.html  login.component.ts
xwiggy-app/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
xwiggy-app/src/app/merchant-menu/: merchant-menu.component.css  merchant-menu.component.html  merchant-menu.component.ts
xwiggy-app/src/app/merchant-welcome/: merchant-welcome.component.css  merchant-welcome.component.html  merchant-welcome.component.ts
xwiggy-app/src/app/register/: register.component.css  register.component.html  register.component.ts
xwiggy-app/src/app/success/: success.component.css  success.component.html  success.component.ts
xwiggy-app/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
xwiggy-back/: pom.xml
xwiggy-back/src/main/java/com/xwiggy/food/: XwiggyApplication.java
xwiggy-back/src/main/java/com/xwiggy/food/controller/: CartController.java  ContactController.java  FoodController.java  LoginController.java  RegistrationController.java
xwiggy-back/src/main/java/com/xwiggy/food/dao/: CartDao.java  CartDaoImpl.java  ContactDao.java  ContactDaoImpl.java  FoodDao.java  FoodDaoImpl.java  UserDao.java  UserDaoImpl.java
xwiggy-back/src/main/java/com/xwiggy/food/model/: Cart.java  Contact.java  Food.java  Login.java  NewCart.java  NewFood.java  User.java
xwiggy-back/src/main/java/com/xwiggy/food/utility/: StrongAES.java
xwiggy-back/src/main/resources/: application.properties
xwiggy-back/src/main/resources/dbScripts/: ddl.sql
xwiggy-back/src/test/java/com/xwiggy/food/: ApiTests.java  XwiggyApplicationTests.java
