spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/myusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
AES.Key=Bar12345Bar12345
